#
# NOTE: Configuration file override ngci_tool.sh variables
#

# --------------------------------------
# General
# --------------------------------------
#
# Define if configuration folder location in git repository
# Default: true (if not defined)
#
CI_CONFIG_DIR_IN_GIT_PROJECT=True


#
# Configuration folder
#   In case CI_CONFIG_DIR_IN_GIT_PROJECT=True, value is a relative path to git root folder
#   In case CI_CONFIG_DIR_IN_GIT_PROJECT=False, value is absolute path
#
CI_CONFIG_DIR=".ngci"


#
# Jenkinsfile location (mostly used when  CI_CONFIG_DIR_IN_GIT_PROJECT=False)
#
JENKINSFILE_LOCATION=""


#
# The same a -ssm|--skip-submodule flag
# skip submodule check for committed changes"
# default: parameter is not set: == false
#
# SKIP_SUBMODULE_CHECK=true


#
# Set default parameters for project incase no parameter was given
# default: "-b -s"
#
# DEFAULT_PARAMS="-b -s -hc"

# --------------------------------------
# Beautify configuration
# --------------------------------------
#BEAUTIFY_CONFIG_DIR="${CI_CONFIG_DIR}/beautify"

#
# Ignore file name located under BEAUTIFY_CONFIG_DIR
#
#BEAUTIFY_IGNORE_FILE="ignore_list.txt"


# --------------------------------------
# Spell-check configuration
# --------------------------------------
#SPELLCHECK_CONFIG_DIR="${CI_CONFIG_DIR}/spell-check"

#
# Ignore file name located under SPELLCHECK_CONFIG_DIR
#
#SPELLCHECK_IGNORE_FILE="ignore_list.txt"

#
# use exception dictionaries located in git (and not shared dictionary)
#
#SP_USE_GIT_DICTIONARY_FOLDER="true"

#
# Exception dictionaries name located in SPELLCHECK_CONFIG_DIR
#
#SP_DICTIONARY_FOLDER="dictionary"


# --------------------------------------
# Py2to3 configuration
# --------------------------------------
#PY2TO3_CONFIG_DIR="${CI_CONFIG_DIR}/py2to3"

#
# Ignore file name located under PY2TO3_CONFIG_DIR
#
#PY2TO3_IGNORE_FILE="ignore_list.txt"


# --------------------------------------
# Header-Check configuration
# --------------------------------------
HEADER_CHECK_CONFIG_DIR="${CI_CONFIG_DIR}/header-check"

#
# Ignore file name located under HEADER_CHECK_CONFIG_DIR
#
HEADER_CHECK_IGNORE_FILE="ignore_list.txt"

#
# Mapping YAML file
#
HEADER_CHECK_MAP_FILE="map.yaml"


# --------------------------------------
# Secret-Scan configuration
# --------------------------------------
SECRET_SCAN_CONFIG_DIR="${CI_CONFIG_DIR}/secret-scan"

#
# Ignore file name located under SECRET_SCAN_CONFIG_DIR
#
SECRET_SCAN_IGNORE_FILE="ss_ignore_list.txt"



# --------------------------------------
# Shell-check configuration
# --------------------------------------
#SHELLCHECK_CONFIG_DIR="${CI_CONFIG_DIR}/shell-check"

#
# Ignore file name located under SHELLCHECK_CONFIG_DIR
#
#SHELLCHECK_IGNORE_FILE=ignore_list.txt
