rm_conffile /etc/libibverbs.d/cxgb3.driver 27.0-2~
rm_conffile /etc/libibverbs.d/i40iw.driver 39.0-1~
rm_conffile /etc/libibverbs.d/nes.driver 27.0-2~
rm_conffile /etc/libibverbs.d/bnxt_re.driver  2304mlnx44-1~
rm_conffile /etc/libibverbs.d/cxgb4.driver 2304mlnx44-1~
rm_conffile /etc/libibverbs.d/efa.driver 2304mlnx44-1~
rm_conffile /etc/libibverbs.d/erdma.driver 2304mlnx44-1~
rm_conffile /etc/libibverbs.d/hfi1verbs.driver 2304mlnx44-1~
rm_conffile /etc/libibverbs.d/hns.driver 2304mlnx44-1~
rm_conffile /etc/libibverbs.d/ipathverbs.driver 2304mlnx44-1~
rm_conffile /etc/libibverbs.d/irdma.driver 2304mlnx44-1~
rm_conffile /etc/libibverbs.d/mana.driver 2304mlnx44-1~
rm_conffile /etc/libibverbs.d/mlx4.driver 2304mlnx44-1~
rm_conffile /etc/libibverbs.d/mthca.driver 2304mlnx44-1~
rm_conffile /etc/libibverbs.d/ocrdma.driver 2304mlnx44-1~
rm_conffile /etc/libibverbs.d/qedr.driver 2304mlnx44-1~
rm_conffile /etc/libibverbs.d/rxe.driver 2304mlnx44-1~
rm_conffile /etc/libibverbs.d/siw.driver 2304mlnx44-1~
